# simpleLog4sh配置文件

# 日志文件存储的根目录（默认为/tmp/simpleLog4sh）
simpleLog4sh_LOG_DIR="/tmp/simpleLog4sh-logs"

# 日志文件的前缀（默认为simpleLog4sh）
simpleLog4sh_LOG_FILE_NAME_PREFIX="simpleLog"

# 日志级别，可以设置为 ALL TRACE DEBUG INFO WARN ERROR OFF（默认为ALL）
# simpleLog4sh_LOG_LEVEL="ALL"

# 日志文件的后缀（默认为.log）
# simpleLog4sh_LOG_FILE_NAME_SUFFIX=".log"

# 标准输出重定向文件的后缀，空表示不重定向标准输出（默认为空）
# simpleLog4sh_LOG_STDOUT_SUFFIX=".out"

# 标准错误输出重定向文件的后缀，空表示不重定向（默认为空）
# simpleLog4sh_LOG_STDERR_SUFFIX=".err"

# 是否显示完成的函数调用路径（默认为false）
simpleLog4sh_LOG_FULL_CALLPATH="true"
