# simpleLog4sh配置文件

# 日志文件存储的根目录，默认为/tmp/simpleLog4sh
simpleLog4sh_LOG_DIR="/tmp/simpleLog4sh"

# 日志级别，可以设置为 ALL DEBUG INFO WARN ERROR OFF，默认为ALL
simpleLog4sh_LOG_LEVEL="ALL"

# 日志文件的前缀，默认为simpleLog4sh
simpleLog4sh_LOG_FILE_NAME_PREFIX="simpleLog4sh"

# 日志文件的后缀，默认为.log
simpleLog4sh_LOG_FILE_NAME_SUFFIX=".log"