# simpleLog4sh configuration file

# root directory for log files (deafult: /tmp/simpleLog4sh)
# simpleLog4sh_LOG_DIR="/tmp/simpleLog4sh"

# prfeix name of log files (default: simpleLog4sh)
# simpleLog4sh_LOG_FILE_NAME_PREFIX="simpleLog4sh"

# control the maximum number (in days) of archive files to keep (default: -1 to keep all)
# e.g. if simpleLog4sh_MAX_HISTORY=3 and today is Aug 8th, Aug 5-7th's log will be kept.
# AKA log files on and before Aug 4th will be deleted.
# If you don't want to delete old log files automatically, set as a negative number such as -1
# simpleLog4sh_MAX_HISTORY=-1

# log level: ALL TRACE DEBUG INFO WARN ERROR OFF (default: ALL)
# simpleLog4sh_LOG_LEVEL="ALL"

# suffix name of log files (default: .log)
# simpleLog4sh_LOG_FILE_NAME_SUFFIX=".log"

# suffix name of stdout log (default: "")
# keep it empty if you don't want to redirect stdout
# simpleLog4sh_LOG_STDOUT_SUFFIX=".out"

# suffix name of stderr log (default: "")
# keep it empty if you don't want to redirect stderr
# simpleLog4sh_LOG_STDERR_SUFFIX=".err"

# show full call path of functions (default: false)
# simpleLog4sh_LOG_FULL_CALLPATH="false"